{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentImagingConfig": {
    "BaseAddress": "http://ecdev04/DocumentImaging",
    "Username": "username_for_document_imaging",
    "Password": "password_for_document_imaging"
  },
  "SSRSConfig": {
    "BaseAddress": "http://ecdev02/Reports/api/v2.0",
    "Username": "username_for_ssrs",
    "Password": "password_for_ssrs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Your database connection string"
  },
  "AllowedHosts": "*"
}
